FICHIER TestsProjet\TestsProjet\polyP36-exo8.gen : 

   1  reserver        2
   3  bincond       121
   5  reserver        1
   7  empiler         0
   9  affecterl       5   0
  12  contenul        0   0
  15  empiler         0
  17  eg        
  18  bsifaux        36
  20  empiler         1
  22  affecterl       5   0
  25  empiler         0
  27  affecterl       1   1
  30  empiler         1
  32  affecterg       1
  34  bincond        58
  36  contenul        0   0
  39  empiler        -1
  41  eg        
  42  bsifaux        58
  44  empiler         1
  46  affecterl       5   0
  49  empiler         1
  51  affecterl       1   1
  54  empiler         0
  56  affecterg       1
  58  contenul        5   0
  61  affecterl       5   0
  64  retour          3
  66  reserver        2
  68  lirent    
  69  contenul        3   0
  72  empileradl      0   1
  75  empileradl      4   0
  78  appel           5   3
  81  contenul        4   0
  84  non       
  85  bsifaux       119
  87  empileradl      0   1
  90  appel          66   1
  93  contenug        1
  95  bsifaux       109
  97  contenul        3   0
 100  contenul        0   1
 103  add       
 104  affecterl       0   1
 107  bincond       119
 109  contenul        3   0
 112  contenul        0   1
 115  mul       
 116  affecterl       0   1
 119  retour          1
 121  empileradg      0
 123  appel          66   1
 126  contenug        0
 128  ecrent    
 129  arret     
