FICHIER TestsProjet\TestsProjet\polyP36-exo8.gen : 

   1  reserver        2
   3  bincond       123
   5  reserver        1
   7  empiler         0
   9  affecterl       5   0
  12  contenul        0   0
  15  empiler         0
  17  eg        
  18  bsifaux        36
  20  empiler         1
  22  affecterl       5   0
  25  empiler         0
  27  affecterl       1   1
  30  empiler         1
  32  affecterg       1
  34  bincond        58
  36  contenul        0   0
  39  empiler        -1
  41  eg        
  42  bsifaux        58
  44  empiler         1
  46  affecterl       5   0
  49  empiler         1
  51  affecterl       1   1
  54  empiler         0
  56  affecterg       1
  58  contenul        5   0
  61  affecterl       5   0
  64  retour          3
  66  reserver        2
  68  lirent    
  69  affecterl       0  27
  72  contenug        0
  74  empileradl      0   1
  77  empileradl      4   0
  80  appel           5   3
  83  contenul        4   0
  86  non       
  87  bsifaux       121
  89  empileradl      0   1
  92  appel          66   1
  95  contenug        1
  97  bsifaux       111
  99  contenul        3   0
 102  contenul        0   1
 105  add       
 106  affecterl       0   1
 109  bincond       121
 111  contenul        3   0
 114  contenul        0   1
 117  mul       
 118  affecterl       0   1
 121  retour          1
 123  empileradg      0
 125  appel          66   1
 128  contenug        0
 130  ecrent    
 131  arret     
