FICHIER TestsProjet\TestsProjet\TestPerso-si.gen : 

   1  reserver        3
   3  bincond         5
   5  lirent    
   6  affecterg       1
   8  contenug        1
  10  affecterg       2
  12  lirent    
  13  affecterg       0
  15  contenug        0
  17  contenug        2
  19  sup       
  20  bsifaux        28
  22  contenug        0
  24  affecterg       2
  26  bincond        32
  28  contenug        0
  30  affecterg       1
  32  lirent    
  33  affecterg       0
  35  contenug        1
  37  ecrent    
  38  contenug        2
  40  ecrent    
  41  arret     
